set.seed(2436253)
dat=expand.grid(tube=1:n_tubes,depth=depths)
dat$int = intercept
dat$b_tube = rnorm(n_tubes, mean=0, sd=sig_tube)[dat$tube]
dat$mu = dat$int + dat$b_tube  + b_depth*log(dat$depth)
head(dat)
dat$p_detect = plogis(dat$mu, location=detect_loc, scale=detect_scale)
head(dat)
dat$y = (
rlnorm(nrow(dat), meanlog=dat$mu, sdlog=sigma)
* rbinom(nrow(dat), size=1, prob=dat$p_detect))
dat$y_logi = dat$y > 0
head(dat)
logi_mod = glm(y_logi~mu, dat, family=binomial)
logi_coef=coef(logi_mod)
logi_ci = confint(logi_mod)
lo2p = function(x, int, slope){ #
    # converts regression estimates back to probability#
    1/(1+exp(-(int+slope*x)))#
}
# Yep, base plotting.
plot(y_logi~mu, dat)
lines(seq(0,4,0.1), plogis(seq(0,4,0.1), detect_loc, detect_scale), col="red")
lines(seq(0,4,0.1), lo2p(seq(0,4,0.1), logi_coef[1], logi_coef[2]), col="black")
lines(seq(0,4,0.1), lo2p(seq(0,4,0.1), logi_ci[1,1], logi_ci[2,1]), col="green")
lines(seq(0,4,0.1), lo2p(seq(0,4,0.1), logi_ci[1,2], logi_ci[2,2]), col="green")
plot(y_logi~mu, dat)
lines(seq(0,4,0.1), plogis(seq(0,4,0.1), detect_loc, detect_scale), col="red")
lines(seq(0,4,0.1), lo2p(seq(0,4,0.1), logi_coef[1], logi_coef[2]), col="black")
lines(seq(0,4,0.1), lo2p(seq(0,4,0.1), logi_ci[1,1], logi_ci[2,1]), col="green")
lines(seq(0,4,0.1), lo2p(seq(0,4,0.1), logi_ci[1,2], logi_ci[2,2]), col="green")
library(lme4)
pos_depth_mod = lmer(log(y) ~ depth + (1|tube), dat[dat$y>0,])
confint(pos_depth_mod)
add_depth_mod = lmer(log(y+1e-3) ~ depth + (1|tube), dat)
confint(add_depth_mod)
head(dat)
library("qpgraph")
# load dataset
library(ggplot2)
library(data.table)
load('~/git.repos/brassica_eqtl_paper/input/scanone-eqtl.RData')
library(dplyr)
plot(cis_df$lod)
cis_plot <- ggplot(cis_df)
cis_plot <- cis_plot +  theme_bw() + geom_point(aes(x = gene_qtl_diff, y = lod), size = 1.5) +
facet_grid(qtl_chrom ~ . ) +
theme(text = element_text(size = 20))
cis_plot
cis_df$gene_qtl_diff <- abs(cis_df$qtl_pos - cis_df$tx_start)
cistrans_df$qtl_pos <- as.numeric(cistrans_df$qtl_pos)
cis_df$gene_qtl_diff <- abs(cis_df$qtl_pos - cis_df$tx_start)
cis_plot <- ggplot(cis_df)
cis_plot <- cis_plot +  theme_bw() + geom_point(aes(x = tx_start, y = lod), size = 1.5) +
facet_grid(qtl_chrom ~ . ) +
theme(text = element_text(size = 20))
cis_plot
cis_ag <- aggregate(lod ~ tx_name, data = cis_df, max)
cis_df_ag <- merge(cis_ag, cis_df, by = c("tx_name", "lod"))
with(cis_df_ag[(cis_df_ag$gene_qtl_diff > 100000) & (cis_df_ag$qtl_chrom == "A10"),], plot(tx_start, gene_qtl_diff))
cis_df$gene_qtl_diff <- abs(cis_df$qtl_pos - cis_df$tx_start)
str(cis_df)
cis_df$qtl_pos <- as.numeric(cis_df$qtl_pos)
cis_df$gene_qtl_diff <- abs(cis_df$qtl_pos - cis_df$tx_start)
str(cis_df)
with(cis_df[cis_df$gene_qtl_diff < 100000,], plot(gene_qtl_diff))
with(cis_df[(cis_df$gene_qtl_diff > 100000) & (cis_df$qtl_chrom == "A10"),], plot(tx_start, gene_qtl_diff))
with(cis_df[cis_df$gene_qtl_diff < 100000,], plot(gene_qtl_diff))
with(cis_df[(cis_df$gene_qtl_diff > 100000) & (cis_df$qtl_chrom == "A10"),], plot(tx_start, gene_qtl_diff))
with(cis_df[(cis_df$diff_Mbp > 0.5) & (cis_df$qtl_chrom == "A03"),], plot(tx_start_Mbp, diff_Mbp))
cis_df$tx_start_Mbp <- cis_df$tx_start/1000000
cis_df$diff_Mbp <- cis_df$gene_qtl_diff/1000000
with(cis_df[(cis_df$diff_Mbp > 0.5) & (cis_df$qtl_chrom == "A03"),], plot(tx_start_Mbp, diff_Mbp))
with(cis_df[(cis_df$diff_Mbp > 0.5) & (cis_df$qtl_chrom == "A01"),], plot(tx_start_Mbp, diff_Mbp))
with(cis_df[(cis_df$gene_qtl_diff > 100000) & (cis_df$qtl_chrom == "A10"),], plot(tx_start, gene_qtl_diff))
with(cis_df[(cis_df$diff_Mbp > 0.5) & (cis_df$qtl_chrom == "A03"),], plot(tx_start_Mbp, diff_Mbp))
with(cis_df[(cis_df$diff_Mbp > 0.5) & (cis_df$qtl_chrom == "A01"),], plot(tx_start_Mbp, diff_Mbp))
with(cis_df_ag[(cis_df_ag$diff_Mbp > 0.5) & (cis_df_ag$qtl_chrom == "A08"),], plot(diff_Mbp, lod))
with(cis_df[(cis_df$diff_Mbp > 0.5) & (cis_df$qtl_chrom == "A08"),], plot(diff_Mbp, lod))
with(cis_df[(cis_df$diff_Mbp > 0.5) & (cis_df$qtl_chrom == "A01"),], plot(diff_Mbp, lod))
with(cis_df[(cis_df$diff_Mbp > 0.5) & (cis_df$qtl_chrom == "A02"),], plot(diff_Mbp, lod))
with(cis_df[(cis_df$diff_Mbp > 0.5) & (cis_df$qtl_chrom == "A03"),], plot(diff_Mbp, lod))
with(cis_df[(cis_df$diff_Mbp > 0.5) & (cis_df$qtl_chrom == "A04"),], plot(diff_Mbp, lod))
with(cis_df[(cis_df$diff_Mbp > 0.5) & (cis_df$qtl_chrom == "A03"),], plot(diff_Mbp, lod))
# end of A03
with(cis_df[(cis_df$diff_Mbp > 0.5) & (cis_df$qtl_chrom == "A03"),], plot(diff_Mbp, lod))
with(cis_df[(cis_df$diff_Mbp > 0.5) & (cis_df$qtl_chrom == "A03"),], plot(tx_start_Mbp, diff_Mbp))
with(cis_df[(cis_df$diff_Mbp > 0.5) & (cis_df$qtl_chrom == "A04"),], plot(diff_Mbp, lod))
with(cis_df[(cis_df$diff_Mbp > 0.5) & (cis_df$qtl_chrom == "A01"),], plot(tx_start_Mbp, diff_Mbp))
with(cis_df[(cis_df$diff_Mbp > 0.5) & (cis_df$qtl_chrom == "A08"),], plot(diff_Mbp, lod))
with(cis_df[(cis_df$diff_Mbp > 0.5) & (cis_df$qtl_chrom == "A01"),], plot(diff_Mbp, lod))
with(cis_df[(cis_df$diff_Mbp > 0.5) & (cis_df$qtl_chrom == "A02"),], plot(diff_Mbp, lod))
with(cis_df[(cis_df$diff_Mbp > 0.5) & (cis_df$qtl_chrom == "A03"),], plot(diff_Mbp, lod))
with(cis_df[(cis_df$diff_Mbp > 0.5) & (cis_df$qtl_chrom == "A04"),], plot(diff_Mbp, lod))
with(cis_df[(cis_df$diff_Mbp > 0.5) & (cis_df$qtl_chrom == "A05"),], plot(diff_Mbp, lod))
with(cis_df[(cis_df$diff_Mbp > 0.5) & (cis_df$qtl_chrom == "A06"),], plot(diff_Mbp, lod))
with(cis_df[(cis_df$diff_Mbp > 0.5) & (cis_df$qtl_chrom == "A07"),], plot(diff_Mbp, lod))
with(cis_df[(cis_df$diff_Mbp > 0.5) & (cis_df$qtl_chrom == "A08"),], plot(diff_Mbp, lod))
with(cis_df[(cis_df$diff_Mbp > 0.5) & (cis_df$qtl_chrom == "A09"),], plot(diff_Mbp, lod))
with(cis_df[(cis_df$diff_Mbp > 0.5) & (cis_df$qtl_chrom == "A10"),], plot(diff_Mbp, lod))
with(cis_df[(cis_df$diff_Mbp > 0.5) & (cis_df$qtl_chrom == "A01"),], plot(diff_Mbp, lod))
with(cis_df[(cis_df$diff_Mbp > 0.5) & (cis_df$qtl_chrom == "A01"),], plot(tx_start_Mbp, diff_Mbp))
with(cis_df[(cis_df$diff_Mbp > 0.5) & (cis_df$qtl_chrom == "A10"),], plot(diff_Mbp, lod))
with(cis_df[(cis_df$diff_Mbp > 0.5) & (cis_df$qtl_chrom == "A01"),], plot(tx_start_Mbp, diff_Mbp))
with(cis_df[(cis_df$diff_Mbp > 0.5) & (cis_df$qtl_chrom == "A03"),], plot(diff_Mbp, lod))
with(cis_df[(cis_df$diff_Mbp > 0.5) & (cis_df$qtl_chrom == "A03"),], plot(tx_start_Mbp, diff_Mbp))
with(cis_df[(cis_df$diff_Mbp > 0.5) & (cis_df$qtl_chrom == "A09"),], plot(diff_Mbp, lod))
with(cis_df[(cis_df$diff_Mbp > 0.5) & (cis_df$qtl_chrom == "A09"),], plot(tx_start_Mbp, diff_Mbp))
with(cis_df[(cis_df$diff_Mbp > 0.5) & (cis_df$qtl_chrom == "A03"),], plot(tx_start_Mbp, diff_Mbp))
with(cis_df[(cis_df$diff_Mbp > 0.5) & (cis_df$qtl_chrom == "A01"),], plot(diff_Mbp, lod))
with(cis_df[(cis_df$diff_Mbp > 0.5) & (cis_df$qtl_chrom == "A02"),], plot(diff_Mbp, lod))
# end of A03
with(cis_df[(cis_df$diff_Mbp > 0.5) & (cis_df$qtl_chrom == "A03"),], plot(diff_Mbp, lod))
with(cis_df[(cis_df$diff_Mbp > 0.5) & (cis_df$qtl_chrom == "A03"),], plot(tx_start_Mbp, diff_Mbp))
library(shiny)
runExample("01_hello")
exit
exit#
q
exit#
q#
quit
exit#
q#
quit
exit#
q#
quit
exit#
q#
quit
exit#
q#
quit
exit#
q#
quit
exit#
q#
quit
ls
ls()
runExample("01_hello")
setwd("/Users/Cody_2/git.repos/shiny_photo")
runApp(shiney_photo)
runApp("shiney_photo")
setwd("/Users/Cody_2/git.repos/")
runApp("shiney_photo")
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
library(ggplot2)
library(plantecophys)
library(plantecophys)
?Photosyn()
r <- Photosyn(VPD=seq(0.5, 4, length=25), Vcmax=50, Jmax=100)
with(r, plot(VPD, ALEAF, type='l'))
r
p <- Aci(seq(60,500,length=101), Ca=400)
with(p, plot(VPD, ALEAF, type='l'))
p
p
with(p, plot(Ci, ALEAF, type='l'))
p <- Aci(seq(60,2000,length=101), Ca=400)
with(p, plot(Ci, ALEAF, type='l'))
r <- Photosyn(VPD=seq(0.5, 4, length=25), Vcmax=50, Jmax=100)
with(r, plot(VPD, ALEAF, type='l'))
with(r, plot(VPD, ALEAF, type='l'))
p <- Aci(seq(60,2000,length=101), Ca=400)
p
head(iris)
str(r)
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
r
r
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
r
r
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
?Aci
runApp("shiny_photo")
runApp("shiny_photo")
?Aci
?Aci
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
?Photosyn()
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
?Photosyn()
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
?Photosyn()
runApp("shiny_photo")
p <- Aci(Ci = 100, Ca=400)
p
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
runApp("shiny_photo")
